<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      front-family:latha;
      color:white;
      background:url(rst.jpeg)no-repeat;
      background-size:cover;
    }
   .cakes{
     width:800px;
     float:center;
     border:1px solid transparent;
   }
   .cakes ul li{
     margin: 10px auto;
     text-align:center;
     text-transform: uppercase;
   }
   .cakes ul li a{
     text-decoration:none;
     color:white;
     font-size:30px;
     text-align:center;
   }
   .cakes ul li:hover{ background-color:#c71585;}
   .cakes ul li a:hover{color:white;}
   .cakes h1{
     font-size:50px;
    }
   .cakes ul li{
     font-size:40px;
     text-transform:uppercase
   }
   }
  </style>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="cakes">
    <h1>CAKES:</h1>
  <ul type="none">
       <li>regular:</li>
        <ul type="none">
          <li><a href="">black forest...rs-250</a></li>
          <li><a href="">strawberry...rs-200</a></li>
          <li><a href="">choco chips...rs-280</a></li>
          <li><a href="">dutch exotic...rs-280</a></li>
        </ul>
       <li>premium:</li>
        <ul type="none">
          <li><a href="">exotic black forest.....rs-320</a></li>
          <li><a href="">royal mixed fruit.....rs-300</a></li>
        </ul>
  </div>
</body>
</html>
