<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      color:white;
      background:url(rst.jpeg)no-repeat;
      background-size:cover;
    }
   .dr{
     width:800px;
     float:center;
     border:1px solid transparent;
   }
   .dr ul li{
     margin: 10px auto;
     text-align:center;
     text-transform: uppercase;
   }
   .dr ul li a{
     text-decoration:none;
     color:white;
     font-size:30px;
     text-align:center;
   }
   .dr ul li:hover{ background-color:#c71585;}
   .dr ul li a:hover{color:white;}
   .dr ul li{
     font-size:40px;
   }
   .dr h1{
     font-size:50px;
   }
   }
  </style>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="dr">
    <h1>DRINKING-ITEMS:</h1>
  <ul type="none">
       <li><a href="">CAPUCCINO...... RS-200 </a></li>
       <li><a href=""> COLD COFFEE........ RS-200 </a></li>
       <li>MILK SHAKE: </li>
        <ul type="none">
          <li><a href=""><a href="">CHOCOLATE...rs-250</a></li>
          <li><a href="">strawberry...rs-200</a></li>
        </ul>
       <li> COLD DRINKS: </li>
        <ul type="none">
          <li><a href="">thumbsup.....rs-100</a></li>
          <li><a href="">mountain dew.....rs-100</a></li>
        </ul>
  </div>
</body>
</html>
