<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      front-family:latha;
      color:white;
      background:url(rst.jpeg)no-repeat;
      background-size:cover;
    }
   .fast-food{
     width:800px;
     float:center;
     border:1px solid transparent;
   }
   .fast-food ul li{
     margin: 10px auto;
     text-align:center;
     text-transform: uppercase;
   }
   .fast-food ul li a{
     text-decoration:none;
     color:white;
     font-size:30px;
     text-align:center;
   }
   .fast-food ul li:hover{ background-color:brown;}
   .fast-food ul li a:hover{color:white;}
   .fast-food ul li{
     font-size:40px;
   }
   }
  </style>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="fast-food">
    <h1>FAST FOODS:</h1>
  <ul type="none">
    <li>PASTA:</li>
        <ul type="none">
          <li><a href="">VEG PASTA...rs-80</a></li>
          <li><a href="">MANCHURIAN PASTA...rs-100</a></li>
          <li><a href="">CHEESE PASTA...rs-180</a></li>
          <li><a href="">BUTTER PASTA...rs-120</a></li>
        </ul>
    <li>PIZZA:</li>
        <ul type="none">
          <li><a href="">CHESSE PIZZA.....rs-320</a></li>
          <li><a href="">MACARONI PIZZA.....rs-300</a></li>
          <li><a href="">FRENCH FRIES.....rs-300</a></li>
          <li><a href="">CORN MUSHROOM PIZZA.....rs-300</a></li>
          <li><a href="">CHINESE PIZZA.....rs-300</a></li>
        </ul>
    <li>BRUGER:</li>
        <ul type="none">
          <li><a href="">CHEESE BURGER....RS-80</a></li>
          <li><a href=""> HAWAILAN BURGER....RS-80</a></li>
          <li><a href="">VEGGIE BURGER....RS-80</a></li>
          <li><a href="">CHICKEN BURGER....RS-80</a></li>
          <li><a href="">LAMB BURGER....RS-80</a></li>
        </ul>
    <li>SANDWICH:</li>
        <ul type="none">
          <li><a href="">CHICKEN SANDWICH...RS-180</a></li>
          <li><a href="">EGG SANDWICH...RS-120</a></li>
          <li><a href="">MUSHROOM SANDWICH...RS-150</a></li>
        </ul>
    <li>SOUPS:<li>
        <ul type="none">
          <li><a href="">french onion soup....rs-60</a></li>
          <li><a href="">chicken soup.....rs-100</a><li>
          <li><a href="">mutton soup.....rs-100</a></li>
        </ul>
    <li>NOODLES</li>
        <ul type="none">
          <li><a href="">VEG NOODLES....RS-60</a></li>
          <li><a href="">EGG NOODLES....RS-40</a></li>
          <li><a href="">CHICKEN NOODLES...RS-80</a></li>
        </ul>
  </ul>
  </div>
</body>
</html>
