<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      front-family:latha;
      color:white;
      background:url(rst.jpeg)no-repeat;
      background-size:cover;
    }
   .ice-creams{
     width:800px;
     float:center;
     border:1px solid transparent;
   }
   .ice-creams ul li{
     margin: 10px auto;
     text-align:center;
     text-transform: uppercase;
   }
   .ice-creams ul li a{
     text-decoration:none;
     color:white;
     font-size:30px;
   }
   .ice-creams ul li:hover{ background-color:#c71585;}
   .ice-creams ul li a:hover{color:white;}
   .ice-creams ul li {
     font-size:40px;
    }
   .ice-creams h1{
     font-size:50px;
   }
   }
  </style>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="ice-creams">
    <h1>ICE CREAMS:</h1>
  <ul type="none">
       <li><a href="">choco chip...... RS-70 </a></li>
       <li><a href=""> butterscotch........ RS-200 </a></li>
       <li><a href="">vanila... RS-250 </a></li>
       <li><a href=""> rainbow............ RS-200  </a></li>
       <li><a href="">strawberry........  RS-250 </a></li>

  </div>
</body>
</html>
