<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      color:white;
      background:url(rst.jpeg)no-repeat;
      background-size:cover;
    }
   .non-veg{
     width:900px;
     float:center;
     border:1px solid transparent;
   }
   .non-veg ul li{
     margin:10px auto;
     text-align:center;
     text-transform:uppercase;
   }
   .non-veg ul li a{
     text-decoration:none;
     color:white;
     font-size:30px;
   }
   .non-veg ul li:hover{ background-color:#c71585;}
   .non-veg ul li a:hover{color:white;}
   .non-veg ul li {
     font-size:40px;
   }
   .non-veg h1{
     font-size:50px;
   }
  }
  </style>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="non-veg">
    <h1>NON VEG ITEMS:</h1>
  <ul type="none">
    <li>briyani:</li>
      <ul type="none">
        <li><a href=""> chicken briyani...... RS-300 </a></li>
        <li><a href=""> mutton briyani........ RS-300 </a></li>
        <li><a href=""> prawns............ RS-300  </a></li>
        <li><a href="">chicken lollipop........  RS-250 </a></li>
      </ul>
    <li>curries:</li>
      <ul type="none">
         <li><a href=""> chicken-65... RS-250 </a></li>
         <li><a href=""> prawns............ RS-300 </a></li>
         <li><a href="">chicken lollipop........RS-250 </a></li>
         <li><a href=""> apollo fish........ RS-200</a></li>
      </ul>
   <li><a href=""> chicken manchurian........ RS-200</a></li>
  </ul>
  </div>
</body>
</html>
