<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      color:white;
      background:url(rst.jpeg)no-repeat;
      background-size:cover;
    }
   .box{
     width:500px;
     float:right;
     border:1px solid transparent;
   }
   .box ul li{
     margin:10px auto;
     text-align:left;
     text-transform:uppercase;
   }
   .box ul li a{
     text-decoration:none;
     color:white;
     font-size:40px;
   }
   .box ul li:hover{ background-color:#008080;}
   .box ul li a:hover{color:white;}
   .box h1 {
   font-size:50px;
   font-family:italic;}
   .head h1{
     font-size:100px;
     font-style: oblique;
    margin-left: 220px;
    margin-bottom:100px;
   }

   }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="box">
       <h1>MENU:</h1>
  <ul type="none">
       <li><a href="veg.html" target="_blank"> veg</a></li>
       <li><a href="non veg.html" target="_blank"> non veg </a></li>
       <li><a href="salads.html" target="_blank"> salads </a></li>
       <li><a href="ice creams.html" target="_blank">ice creams</a></li>
       <li><a href="drinking items.html" target="_blank"> drinking items </a></li>
       <li><a href="cakes.html" target="_blank"> cakes </a></li>
       <li><a href="fast food.html" target="_blank"> fast food</a></li>
  </ul>
  </div>
  <div class=head>
     <h1>SKM <br>
       RESTURANT</h1>
</body>
</html>
