<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      front-family:latha;
      color:white;
      background:url(rst.jpeg)no-repeat;
      background-size:cover;
    }
   .salads{
     width:800px;
     float:center;
     border:1px solid transparent;
   }
   .salads ul li{
     margin: 10px auto;
     text-align:center;
     text-transform: uppercase;
   }
   .salads ul li a{
     text-decoration:none;
     color:white;
     font-size:30px;
   }
   .salads ul li:hover{ background-color:#c71585;}
   .salads ul li a:hover{color:white;}
   .salads ul li {
     font-size:40px;
    }
   .salads h1{
     font-size:50px;
   }

   }
  </style>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="salads">
    <h1>SALADS:</h1>
  <ul type="none">
       <li><a href="">fruits salad...... RS-200 </a></li>
       <li><a href=""> vegetable salad........ RS-200 </a></li>
       <li><a href="">greek salad... RS-250 </a></li>
       <li><a href=""> ceaser salad............ RS-200  </a></li>
       <li><a href="">asian chicken salad........  RS-250 </a></li>

  </div>
</body>
</html>
