<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      front-family:latha;
      color:white;
      background:url(rst.jpeg)no-repeat;
      background-size:cover;
    }
   .veg{
     width:900px;
     float:center;
     border:1px solid transparent;
   }
   .veg ul li{
     margin:10px auto;
     text-align:center;
     text-transform:uppercase
   }
   .veg ul li a{
     text-decoration:none;
     color:white;
     font-size:30px;
      text-align:center;
   }
   .veg ul li:hover{ background-color:#c71585;}
   .veg ul li a:hover{color:white;}
   .veg ul li {
     font-size:40px;
    }
  .veg h1{font-size:50px}
  }
  </style>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="veg">
    <h1>VEG MENU:</h1>
  <ul type="none">
    <li>briyani:</li>
      <ul type="none">
       <li><a href=""> mushroom briyani...... RS-300 </a></li>
       <li><a href=""> panner briyani........ RS-300 </a></li>
      </ul>
    <li>CURRIES:</li>
      <ul type="none">
        <li><a href="">panner butter masala... RS-250 </a></li>
        <li><a href="">mushroom tikka........  RS-250 </a></li>
      </ul>
    <li>NAAN:</li>
       <ul type="none">
        <li><a href=""> butter nan............ RS-100  </a></li>
        <li><a href=""> BREAD nan............ RS-100  </a></li>
       </ul>
   <li>veg manchurian:</li>
      <ul type="none">
       <li><a href=""> POTATO........... RS-150  </a></li>
       <li><a href=""> CABBAGE............ RS-200  </a></li>
      </ul>
   <li><a href=""> cauliflower-65........ RS-200 </a></li>
  </ul>
  </div>
</body>
</html>
